<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.login.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_splash">
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ngoigoccay"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="-50dp"
                android:scaleType="fitEnd"
                android:src="@drawable/icon_ngoigoccay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/card_tt_tp"
                android:minHeight="1000dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Started"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/signup_edtname"
                        android:drawableStart="@drawable/icon_email"
                        android:drawablePadding="8dp"
                        android:layout_width="match_parent"
                        android:hint="@string/text_uname"
                        android:textColorHint="@color/black"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/backgroud_edt"
                        android:padding="15dp"
                        android:layout_margin="10dp"
                        android:alpha="0.8"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>

                    <EditText
                        android:id="@+id/signup_edtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:alpha="0.8"
                        android:background="@drawable/backgroud_edt"
                        android:drawableStart="@drawable/icon_email"
                        android:drawablePadding="8dp"
                        android:hint=" Email"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <EditText
                        android:id="@+id/signup_edtpassword"
                        android:drawableStart="@drawable/icon_password"
                        android:drawablePadding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:hint=" Password"
                        android:textColorHint="@color/black"
                        android:background="@drawable/backgroud_edt"
                        android:padding="15dp"
                        android:layout_margin="10dp"
                        android:alpha="0.8"
                        />
                    <Button
                        android:id="@+id/signup_btnsignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:background="@drawable/background_btn"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/registertologin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login?"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_or"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Or continue with"
                            android:textColor="@android:color/black"
                            android:drawableLeft="@drawable/line_horizontal1"
                            android:drawableRight="@drawable/line_horizontal1"
                            android:textSize="18sp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/black"
                                android:background="@drawable/background_radius"
                                android:alpha="0.2">
                            </androidx.cardview.widget.CardView>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:padding="10dp"
                                android:src="@drawable/icons8_google_48"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/black"
                                android:background="@drawable/background_radius"
                                android:alpha="0.2">
                            </androidx.cardview.widget.CardView>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:padding="10dp"
                                android:src="@drawable/icons8_apple_logo_48"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/black"
                                android:background="@drawable/background_radius"
                                android:alpha="0.2">
                            </androidx.cardview.widget.CardView>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerCrop"
                                android:padding="10dp"
                                android:src="@drawable/icons8_facebook_48"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>