<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">
    <View
        android:id="@+id/line_bgr"
        android:layout_width="5dp"
        android:layout_height="100dp"
        android:background="@color/primary"
        android:paddingVertical="5dp"/>
    <RelativeLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/line_bgr"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayoutLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên nhiệm vụ"
                android:id="@+id/tv_nameTask"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="1dp" />
            <TextView
                android:id="@+id/tv_timeTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="1dp" />
            <TextView
                android:id="@+id/tv_nameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên nhiệm vụ"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:drawableStart="@drawable/icon_person_primary"
                android:drawableTint="@color/colorOrange"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="1dp" />
            <TextView
                android:id="@+id/status_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đang làm"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorGreen"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-50dp"
            android:layout_toEndOf="@id/linearLayoutLeft"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:tint="@color/black" />
            <ImageView
                android:id="@+id/btn_EditTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:src="@drawable/icon_edit"
                app:tint="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:tint="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/countItemTaskDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:text="4"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/countItemTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:text="/4"
                    app:tint="@color/black" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>



</RelativeLayout>