<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:paddingHorizontal="25dp"
    android:id="@+id/workspacesroot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/relativeLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:tint="@color/primary20"
        android:src="@drawable/icon_notificationpri"
        android:layout_centerVertical="true"
        android:padding="5dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/relativeLayout">

        <TextView
            android:id="@+id/titleNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Notifications"
            android:textColor="@color/black"
            android:maxLines="1"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:id="@+id/nameNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Notifications"
            android:textColor="@color/black"
            android:maxLines="1"
            android:textSize="10sp"
            android:fontFamily="@font/roboto_light"/>
        <TextView
            android:id="@+id/timeNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Notifications"
            android:textColor="@color/black"
            android:gravity="right"
            android:maxLines="1"
            android:textSize="10sp"
            android:fontFamily="@font/roboto_light"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>
</RelativeLayout>